<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Livekit test app</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <style>
      #participants-area {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
      }
      #participants-area > .participant {
        width: 100%;
      }
      #participants-area > .participant::before {
        content: "";
        display: inline-block;
        width: 1px;
        height: 0;
        padding-bottom: calc(100% / (16/9));
      }

      .participant {
        position: relative;
        padding: 0;
        margin: 0;
        border-radius: 5px;
        border: 3px solid rgba(0, 0, 0, 0);
        overflow: hidden;
      }

      .participant video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #aaa;
        object-fit: cover;
        border-radius: 5px;
      }

      .participant .info-bar {
        position: absolute;
        width: 100%;
        bottom: 0;
        display: grid;
        color: #eee;
        padding: 2px 8px 2px 8px;
        background-color: rgba(0, 0, 0, 0.35);
        grid-template-columns: 1fr auto 1fr;
        z-index: 5;
      }

      .participant.speaking {
        border: 3px solid rgba(94, 166, 190, 0.7);
      }

      .participant .mic-off {
        color: #d33;
        text-align: right;
      }

      .participant .mic-on {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>Livekit Sample App</h2>
          <br/>
          <form>
            <div class="form-group row">
              <label for="url" class="col-md-3 col-form-label"
                >LiveKit URL</label
              >
              <input
                type="text"
                class="form-control col-md-5"
                id="url"
                value="ws://localhost:7880"
              />
            </div>

            <div class="form-group row">
              <label for="token" class="col-md-3 col-form-label">Token</label>
              <input type="text" class="form-control col-md-5" id="token" />
            </div>

            <div class="form-group row">
              <div class="col-md-2">
                <div class="form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="publish-option"
                    checked
                  />
                  <label for="publish-option" class="form-check-label">
                    Publish
                  </label>
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="simulcast"
                    checked
                  />
                  <label for="simulcast" class="form-check-label">
                    Simulcast
                  </label>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="adaptive-video"
                    checked
                  />
                  <label for="adaptive-video" class="form-check-label">
                    Adaptive video
                  </label>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="force-turn"
                  />
                  <label for="force-turn" class="form-check-label">
                    Force TURN
                  </label>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-2">
                <button
                  id="connect-button"
                  class="btn btn-primary mt-1"
                  type="button"
                  onclick="appActions.connectWithFormInput()"
                >
                  Connect
                </button>
              </div>
              <div class="col-md-10">
                <button
                  id="toggle-audio-button"
                  class="btn btn-secondary mt-1"
                  disabled
                  type="button"
                  onclick="appActions.toggleAudio()"
                >
                  Enable Mic
                </button>
                <button
                  id="toggle-video-button"
                  class="btn btn-secondary mt-1"
                  disabled
                  type="button"
                  onclick="appActions.toggleVideo()"
                >
                  Enable Camera
                </button>
                <button
                  id="flip-video-button"
                  class="btn btn-secondary mt-1"
                  disabled
                  type="button"
                  onclick="appActions.flipVideo()"
                >
                  Flip Camera
                </button>
                <button
                  id="share-screen-button"
                  class="btn btn-secondary mt-1"
                  disabled
                  type="button"
                  onclick="appActions.shareScreen()"
                >
                  Share Screen
                </button>
                <button
                  id="disconnect-ws-button"
                  class="btn btn-warning mt-1"
                  disabled
                  type="button"
                  onclick="appActions.disconnectSignal()"
                >
                  Signal Reconnect
                </button>
                <button
                  id="disconnect-room-button"
                  class="btn btn-danger mt-1"
                  disabled
                  type="button"
                  onclick="appActions.disconnectRoom()"
                >
                  Disconnect
                </button>
                <button
                  id="start-audio-button"
                  class="btn btn-secondary mt-1"
                  disabled
                  type="button"
                  onclick="appActions.startAudio()"
                >
                  Start Audio
                </button>
              </div>
            </div>

            <!-- video devices -->
            <div class="form-group row">
              <div class="col-md-4">
                <select id="video-input" class="custom-select" onchange="appActions.handleDeviceSelected(event)">
                  <option selected>Video Input (default)</option>
                </select>
              </div>
              <div class="col-md-4">
                <select id="audio-input" class="custom-select" onchange="appActions.handleDeviceSelected(event)">
                  <option selected>Audio Input (default)</option>
                </select>
              </div>
              <div class="col-md-4">
                <select id="audio-output" class="custom-select" onchange="appActions.handleDeviceSelected(event)">
                  <option selected>Audio Output (default)</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <textarea
                class="form-control col-md-12"
                id="log"
                rows="5"
              ></textarea>
            </div>
          </form>
        </div>
        <div class="col-md-4">
          <h3>Chat</h3>
          <div class="row">
            <div class="col-md-12">
              <textarea class="form-control" id="chat" rows="15"></textarea>
            </div>
          </div>
          <div class="row mt-1">
            <div class="col-md-10">
              <input type="text" class="form-control" id="entry" />
            </div>
            <div class="col-md-1">
              <button
                id="send-button"
                class="btn btn-primary"
                type="button"
                onclick="appActions.enterText()"
                disabled
              >
                Send
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="participants-area" class="row">
      </div>
    </div>
    <script src="bundle.js"></script>
    <!-- for icons -->
    <script src="https://kit.fontawesome.com/7c1c4c7e9c.js" crossorigin="anonymous"></script>
  </body>
</html>
